<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvin#1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="tarification">
        <h1>Nos Tarifs</h1>
        <div class="interrupteur">
            <span>Annuel</span>
            <input type="checkbox" id="basculer" checked>
            <label for="basculer" class="etiquette-basculer"></label>
            <span>Mensuel</span>
        </div>
        <div class="cartes-tarification">
            <div class="carte">
                <h2>Basique</h2>
                <p class="prix"><span class="devise">$</span>19.99</p>
                <ul>
                    <li>500 GB de Stockage</li>
                    <li>2 Utilisateurs Autorisés</li>
                    <li>Envoyer jusqu'à 3 GB</li>
                </ul>
                <a href="#" class="en-savoir-plus">LEARN MORE</a>
            </div>
            <div class="carte mise-en-avant">
                <h2>Professionnel</h2>
                <p class="prix"><span class="devise">$</span>24.99</p>
                <ul>
                    <li>1 TB de Stockage</li>
                    <li>5 Utilisateurs Autorisés</li>
                    <li>Envoyer jusqu'à 10 GB</li>
                </ul>
                <a href="#" class="en-savoir-plus en-savoir-plus-avant">LEARN MORE</a>
            </div>
            <div class="carte">
                <h2>Maître</h2>
                <p class="prix"><span class="devise">$</span>39.99</p>
                <ul>
                    <li>2 TB de Stockage</li>
                    <li>10 Utilisateurs Autorisés</li>
                    <li>Envoyer jusqu'à 20 GB</li>
                </ul>
                <a href="#" class="en-savoir-plus">LEARN MORE</a>
            </div>
        </div>
    </section>
</body>
</html>
